.inquiries-page {
  background-color: #ffffff;
  min-height: calc(95vh - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  overflow-y: auto; 
  overflow-x: hidden;
}

.inquiries-title {
  font-size: 26px !important;
  font-weight: bold;
  margin-top: 30px;
}

.locations-container {
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 15px; 
  margin-top: 10px;
  width: 90%;
  max-width: 1000px;
  max-height: 600px; 
  overflow-y: auto; 
  overflow-x: hidden; 
  scrollbar-width: thin; 
  scrollbar-color: #ccc #f5f5f5;  
}

.locations-container::-webkit-scrollbar {
  width: 8px; 
}

.locations-container::-webkit-scrollbar-thumb {
  background-color: #ccc; 
  border-radius: 4px; 
}

.locations-container::-webkit-scrollbar-track {
  background-color: #f5f5f5; 
}

.location-box {
  width: 100%; 
  height: 150px; 
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.location-box:hover {
  transform: scale(1.05);
}

.location-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(0.8);
}

.location-name {
  position: absolute;
  color: white;
  font-size: 23px; 
  font-family:  Georgia,serif; 
  font-weight: bold;
  text-align: center;
  z-index: 1;
}

.inquiries-nav {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 0;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding: 10px 0;
  z-index: 1000;
}

.nav-icon {
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.nav-icon span {
  font-size: 12px;
  color: #555;
}
